<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Les dangers du changement climatique</title>
  <style>
    /* Styles généraux */
    body {
      font-family: Arial, sans-serif;
      color: white;
      background-color: #121212; /* Dark background */
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      overflow: hidden;
    }
    
    /* Conteneur de l'image principale */
    .container {
      position: relative;
      width: 80%;
      max-width: 800px;
      margin: auto;
      padding: 20px;
      background-color: #1e1e1e; /* Darker container */
      border: 2px solid #333;
      text-align: center;
      overflow-y: auto;
    }

    /* Titre */
    #title {
      font-size: 36px; /* Larger title */
      font-weight: bold; /* Bold title */
      margin-bottom: 20px;
    }
    
    /* Image de fond (le parc) */
    .park-image {
      display: block;
      width: 100%;
      height: auto;
      border-radius: 8px;
    }
    
    /* Bouteille */
    #bottle {
      position: absolute;
      top: 70%;
      left: 60%;
      width: 50px;
      cursor: pointer;
    }
    
    /* Fumée */
    #smoke {
      position: absolute;
      top: var(--smoke-top, 51%); /* Utilise la variable CSS pour la position */
      left: var(--smoke-left, 35%); /* Utilise la variable CSS pour la position */
      width: 150px; /* Adjust size */
      opacity: 0.7; /* Adjust opacity for a softer effect */
      cursor: pointer; /* Add pointer cursor to indicate interactivity */
    }

    /* Popup styles */
    .popup, .result-popup {
      position: absolute;
      background-color: rgba(30, 30, 30, 0.9); /* Semi-transparent dark background */
      color: white;
      border: 1px solid white;
      border-radius: 8px;
      padding: 10px;
      text-align: center;
      display: none;
      z-index: 10;
      width: 300px;
    }

    /* Boutons de réponse */
    .response-buttons button {
      background-color: #1e90ff;
      color: white;
      border: none;
      padding: 8px 16px;
      margin: 5px;
      cursor: pointer;
      border-radius: 5px;
    }

    /* Position du popup de résultat */
    .result-popup {
      top: 20%;
      left: 50%;
      transform: translate(-50%, -20%);
    }

    /* Définir les propriétés CSS personnalisées pour la position de la fumée */
    :root {
      --smoke-top: 47%;  /* Change this value to adjust the vertical position */
      --smoke-left: 26%;  /* Change this value to adjust the horizontal position */
    }
  </style>
</head>
<body>
  <div class="container">
    <div id="title">Les dangers du changement climatique</div>
    <img src="parc-background.jpg" alt="Parc" class="park-image">
    <img src="bottle.png" alt="Bouteille en plastique" id="bottle">
    <img src="smoke.png" alt="Fumée" id="smoke">

    <div id="popup" class="popup">
      <p>Devrait-on laisser cette bouteille ici ?</p>
      <div class="response-buttons">
        <button onclick="handleBottleResponse('yes')">Oui</button>
        <button onclick="handleBottleResponse('no')">Non</button>
      </div>
    </div>

    <div id="smoke-popup" class="popup">
      <p>La fumée est mauvaise pour l'environnement car elle contient des polluants qui peuvent nuire à la santé humaine et animale.</p>
      <p>Devrait-on laisser la fumée ici ?</p> <!-- Changed question -->
      <div class="response-buttons">
        <button onclick="handleSmokeResponse('yes')">Oui</button> <!-- Keeps the smoke -->
        <button onclick="handleSmokeResponse('no')">Non</button> <!-- Removes the smoke -->
      </div>
    </div>

    <!-- Boîte de dialogue d'introduction -->
    <div id="intro-popup" class="popup" style="display: block; position: fixed; top: 40%; left: 50%; transform: translate(-50%, -50%);">
      <p>Essayez de trouver tout ce qui va polluer notre planète dans cette image.</p>
      <button onclick="closeIntroPopup()">Ok</button>
    </div>

    <!-- Popup de résultat -->
    <div id="result-popup" class="result-popup"></div>
  </div>

  <script>
    // Fonction pour afficher la boîte de dialogue de la bouteille
    document.getElementById("bottle").addEventListener("click", function() {
      var popup = document.getElementById("popup");
      popup.style.display = "block";
      popup.style.top = "60%";
      popup.style.left = "55%";
    });

    // Fonction pour afficher la boîte de dialogue de la fumée
    document.getElementById("smoke").addEventListener("click", function() {
      var smokePopup = document.getElementById("smoke-popup");
      smokePopup.style.display = "block";
      smokePopup.style.top = "60%"; // Position du popup
      smokePopup.style.left = "55%"; // Position du popup
    });

    // Fonction pour gérer la réponse de l'utilisateur concernant la bouteille
    function handleBottleResponse(answer) {
      var popup = document.getElementById("popup");
      var resultPopup = document.getElementById("result-popup");
      popup.style.display = "none";
      resultPopup.style.display = "block";

      if (answer === "no") {
        resultPopup.innerHTML = `
          <p>Bonne décision ! En ramassant cette bouteille, on réduit les déchets dans la nature. Les bouteilles en plastique mettent des centaines d’années à se décomposer et libèrent des toxines qui polluent le sol et l’eau. Cela peut nuire aux plantes, aux animaux, et même à la qualité de l’air. Chaque petit geste compte pour préserver l’environnement !</p>
          <p>Voulez-vous ramasser la bouteille ?</p>
          <div class="response-buttons">
            <button onclick="removeBottle()">Oui</button>
            <button onclick="closeResultPopup()">Non</button>
          </div>
        `;
      } else {
        resultPopup.innerHTML = `
          <p>Réfléchissez encore. Laisser des déchets comme cette bouteille en plastique dans la nature contribue à la pollution de l’environnement, nuit aux écosystèmes et peut même finir dans l’océan, où cela mettra en danger la faune marine.</p>
          <button onclick="closeResultPopup()">Ok</button>
        `;
      }
    }

    // Fonction pour gérer la réponse de l'utilisateur concernant la fumée
    function handleSmokeResponse(answer) {
      var smokePopup = document.getElementById("smoke-popup");
      var resultPopup = document.getElementById("result-popup");
      smokePopup.style.display = "none";
      resultPopup.style.display = "block";

      if (answer === "no") {
        resultPopup.innerHTML = `
          <p>Bonne décision ! En enlevant la fumée, on contribue à un air plus pur et à un environnement plus sain pour tous.</p>
          <button onclick="removeSmoke()">Ok</button>
        `;
      } else {
        resultPopup.innerHTML = `
          <p>Réfléchissez encore. Laisser la fumée ici peut nuire à la qualité de l'air et affecter la santé humaine et animale. Chaque effort pour réduire la pollution est essentiel.</p>
          <button onclick="closeResultPopup()">Ok</button>
        `;
      }
    }

    // Fonction pour fermer la boîte d'introduction
    function closeIntroPopup() {
      document.getElementById("intro-popup").style.display = "none";
    }

    // Fonction pour fermer la boîte de dialogue de résultat
    function closeResultPopup() {
      document.getElementById("result-popup").style.display = "none";
      // Reset the state if needed (e.g., to show popups again)
      resetPopups();
    }

    // Fonction pour enlever la bouteille
    function removeBottle() {
      document.getElementById("bottle").style.display = "none";
      document.getElementById("result-popup").style.display = "none";
    }

    // Fonction pour fermer la boîte de dialogue de fumée
    function closeSmokePopup() {
      document.getElementById("smoke-popup").style.display = "none";
    }

    // Fonction pour enlever la fumée
    function removeSmoke() {
      document.getElementById("smoke").style.display = "none";
      document.getElementById("result-popup").style.display = "none";
    }

    // Fonction pour réinitialiser les popups
    function resetPopups() {
      // Reset logic can be added here if needed
    }
  </script>
</body>
</html>
