/* Styles généraux */
body {
  font-family: Arial, sans-serif;
  color: white;
  margin: 0;
  height: 100vh;
  background-image: url('parc-background.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

/* Conteneur principal */
.container {
  position: relative;
  width: 80%;
  max-width: 800px;
  padding: 20px;
  background-color: rgba(30, 30, 30, 0.8);
  border: 2px solid #333;
  text-align: center;
}

/* Titre */
#title {
  font-size: 36px;
  font-weight: bold;
  margin-bottom: 20px;
}

/* Fumée */
#smoke {
  position: absolute;
  top: var(--smoke-top, 25%); /* Using CSS variable for top position */
  left: var(--smoke-left, 70%); /* Using CSS variable for left position */
  width: 300px; /* Larger size for better visibility */
  opacity: 0.8; /* More visible */
  transform: translate(-50%, -50%);
  pointer-events: none;
  z-index: 5; /* Ensures it appears above the background */
}

/* Popup styles */
.popup, .result-popup {
  position: absolute;
  background-color: rgba(30, 30, 30, 0.9);
  color: white;
  border: 1px solid white;
  border-radius: 8px;
  padding: 10px;
  text-align: center;
  display: none;
  z-index: 10;
  width: 300px;
}
